project 'kmitlbike.xcodeproj'

# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'kmitlbike' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  source 'https://github.com/CocoaPods/Specs.git'
  platform :ios, '8.0'
  pod 'GoogleMaps'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Alamofire', '3.5.0'
  pod 'Presentr', '0.2.1'
  pod 'SwiftEventBus', :git => 'https://github.com/cesarferreira/SwiftEventBus.git'
  # Pods for kmitlbike

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['CONFIGURATION_BUILD_DIR'] = '$PODS_CONFIGURATION_BUILD_DIR'
            config.build_settings['SWIFT_VERSION'] = '2.3'
        end
    end
end


