<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="ProfileHeaderTableViewCell" customModule="kmitlbike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-vB-Srf">
                        <rect key="frame" x="16" y="8" width="71.5" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-C1-Lca">
                                <rect key="frame" x="8" y="22" width="54" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54307276260000004" green="0.76842948720000004" blue="0.31771603799999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QsP-vB-Srf" secondAttribute="height" multiplier="1:1" id="Xlv-sh-On3"/>
                            <constraint firstItem="OKd-C1-Lca" firstAttribute="centerY" secondItem="QsP-vB-Srf" secondAttribute="centerY" id="mwo-NS-y1o"/>
                            <constraint firstItem="OKd-C1-Lca" firstAttribute="centerX" secondItem="QsP-vB-Srf" secondAttribute="centerX" id="oum-me-Rux"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-7f-kZf">
                        <rect key="frame" x="131" y="8" width="244.5" height="71.5"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-Fs-AWu">
                                <rect key="frame" x="0.0" y="0.0" width="252.5" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tle-LL-XFY">
                                <rect key="frame" x="0.0" y="35" width="252.5" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="loG-RZ-R9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-Gs-A0k">
                                <rect key="frame" x="0.0" y="40" width="252.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x4N-Gs-A0k" secondAttribute="bottom" id="096-MG-TNJ"/>
                            <constraint firstItem="Wfn-Fs-AWu" firstAttribute="leading" secondItem="dfi-7f-kZf" secondAttribute="leading" id="9Kf-U6-OgA"/>
                            <constraint firstAttribute="trailing" secondItem="tle-LL-XFY" secondAttribute="trailing" id="AV8-Kr-fgW"/>
                            <constraint firstItem="x4N-Gs-A0k" firstAttribute="top" secondItem="tle-LL-XFY" secondAttribute="bottom" constant="-6" id="AZt-Os-A4q"/>
                            <constraint firstItem="tle-LL-XFY" firstAttribute="top" secondItem="Wfn-Fs-AWu" secondAttribute="bottom" constant="-7" id="GAq-mj-Z1R"/>
                            <constraint firstItem="x4N-Gs-A0k" firstAttribute="leading" secondItem="dfi-7f-kZf" secondAttribute="leading" id="Lr1-gm-r91"/>
                            <constraint firstItem="Wfn-Fs-AWu" firstAttribute="top" secondItem="dfi-7f-kZf" secondAttribute="top" id="Qbf-kF-iFx"/>
                            <constraint firstItem="x4N-Gs-A0k" firstAttribute="top" secondItem="Wfn-Fs-AWu" secondAttribute="bottom" constant="8" id="V9u-ot-8bp"/>
                            <constraint firstItem="tle-LL-XFY" firstAttribute="width" secondItem="Wfn-Fs-AWu" secondAttribute="width" id="ZOG-1l-T98"/>
                            <constraint firstAttribute="trailing" secondItem="Wfn-Fs-AWu" secondAttribute="trailing" id="dIp-o6-Nqr"/>
                            <constraint firstAttribute="trailing" secondItem="x4N-Gs-A0k" secondAttribute="trailing" id="f0H-EA-J5J"/>
                            <constraint firstItem="tle-LL-XFY" firstAttribute="leading" secondItem="dfi-7f-kZf" secondAttribute="leading" id="oH6-5r-0Hi"/>
                            <constraint firstItem="x4N-Gs-A0k" firstAttribute="height" secondItem="Wfn-Fs-AWu" secondAttribute="height" id="oVz-V5-rkk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V9u-ot-8bp"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QsP-vB-Srf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1lp-7u-Vyy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dfi-7f-kZf" secondAttribute="bottom" id="2Il-Cb-aSe"/>
                    <constraint firstItem="dfi-7f-kZf" firstAttribute="leading" secondItem="QsP-vB-Srf" secondAttribute="trailing" constant="44" id="BXJ-1R-tUN"/>
                    <constraint firstItem="QsP-vB-Srf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Eak-jV-PmU"/>
                    <constraint firstItem="dfi-7f-kZf" firstAttribute="leading" secondItem="QsP-vB-Srf" secondAttribute="trailing" id="JFG-ST-WeM"/>
                    <constraint firstItem="QsP-vB-Srf" firstAttribute="width" secondItem="dfi-7f-kZf" secondAttribute="height" multiplier="1:1" id="L8c-gS-ooN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QsP-vB-Srf" secondAttribute="bottom" id="RJx-TR-XzF"/>
                    <constraint firstItem="QsP-vB-Srf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Y2V-Ji-pQ0"/>
                    <constraint firstItem="QsP-vB-Srf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cLz-gG-tuk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dfi-7f-kZf" secondAttribute="trailing" id="fnA-bS-mIh"/>
                    <constraint firstItem="dfi-7f-kZf" firstAttribute="leading" secondItem="QsP-vB-Srf" secondAttribute="trailing" id="ftA-Q4-GRh"/>
                    <constraint firstItem="dfi-7f-kZf" firstAttribute="width" secondItem="QsP-vB-Srf" secondAttribute="height" multiplier="10:3" id="l0I-gT-441"/>
                    <constraint firstItem="QsP-vB-Srf" firstAttribute="height" secondItem="dfi-7f-kZf" secondAttribute="height" id="m51-LC-DgK"/>
                    <constraint firstItem="dfi-7f-kZf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="o49-nH-mb8"/>
                    <constraint firstItem="dfi-7f-kZf" firstAttribute="leading" secondItem="QsP-vB-Srf" secondAttribute="leading" id="rtg-T5-kSk"/>
                    <constraint firstAttribute="bottom" secondItem="QsP-vB-Srf" secondAttribute="bottom" constant="8" id="ve2-pN-gQF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1lp-7u-Vyy"/>
                        <exclude reference="Eak-jV-PmU"/>
                        <exclude reference="L8c-gS-ooN"/>
                        <exclude reference="RJx-TR-XzF"/>
                        <exclude reference="m51-LC-DgK"/>
                        <exclude reference="JFG-ST-WeM"/>
                        <exclude reference="ftA-Q4-GRh"/>
                        <exclude reference="l0I-gT-441"/>
                        <exclude reference="rtg-T5-kSk"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstNameTextField" destination="Wfn-Fs-AWu" id="iB4-2I-7Ix"/>
                <outlet property="initialsLabel" destination="OKd-C1-Lca" id="QNm-yY-hN2"/>
                <outlet property="initialsView" destination="QsP-vB-Srf" id="mz5-N9-AAM"/>
                <outlet property="lastNameTextField" destination="x4N-Gs-A0k" id="ycp-Ie-37S"/>
            </connections>
            <point key="canvasLocation" x="189" y="312"/>
        </tableViewCell>
    </objects>
</document>
